

#The application.properties file is where all the configuration takes place for configuring a Spring Boot Application.
# We need to set a few properties here to connect to our external datasource, be sure to replace the Heroku Credentials
# with the actual credentials for your heroku project:





spring.datasource.url=jdbc:postgresql://ec2-54-147-36-107.compute-1.amazonaws.com:5432/d3j49600m6ru4c

spring.datasource.username=brsysrnfktcwlw

spring.datasource.password=04b6e32dcbbda81a15a1dd07f7ac850074b83114874a84b589fa1e889c11e9c9

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.sql=debug

spring.jpa.show-sql=true
